<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>TEK Dashboard</title>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.m.sample.FlexBoxCols": "./resources/", "sap.ui.demo.mock": "mockdata"}'>
		</script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
		<!-- Application launch configuration -->
		<script>
			sap.ui.localResources("pdf_generate");
			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
					pages : [
						new sap.m.Page({
							showHeader : false,
							showNavButton : false,

							enableScrolling : true,
							content : [ new sap.ui.core.ComponentContainer({
								name : "sap.m.sample.FlexBoxCols",
								settings : {
									id : "TEK",
									showHeader : false,
									showNavButton : false
									
								}
							})]
						})
					]
				}).placeAt("content");
			});

		</script>
	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>
