
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 3.3.4 Example - jQuery.countdown</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">
    .starter-template {
      text-align: center;
    }
    .panel {
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
.dot {
  height: 25px;
  width: 25px;
  background-color: #23b14d;
  border-radius: 50%;
  display: inline-block;
  float: left;
  
}
html, .container, .panel {
background: #fafafa !important;
}	
  </style>
</head>
<body>

<div class="container">
  <div class="starter-template">
    <div class="panel panel-default" data-toggle="tooltip" data-placement="top" title="Beautifull, insn't it?" style="border: 0px solid white !important;">
      <div class="panel-body">
	  <span class="dot"></span>
        <div class="lead" id="clock"></div>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript">
  // Turn on Bootstrap
  $('[data-toggle="tooltip"]').tooltip();

  // 15 days from now!
  function get15dayFromNow() {
    return new Date(new Date().valueOf() +  13 * 60 * 60 * 1000);
  }

  var $clock = $('#clock');

  $clock.countdown(get15dayFromNow(), function(event) {
    $(this).html(event.strftime('%H:%M:%S'));
  });

  $('#btn-reset').click(function() {
    $clock.countdown(get15dayFromNow());
  });

  $('#btn-pause').click(function() {
    $clock.countdown('pause');
  });

  $('#btn-resume').click(function() {
    $clock.countdown('resume');
  });

</script>
</body>
</html>
