
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 3.3.4 Example - jQuery.countdown</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">
    .starter-template {
      text-align: center;
    }
    .panel {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
.dot {
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
  background-color: #23b14d;
  border-radius: 50%;
  display: inline-block;
  float: left;
  margin-bottom: 5px;
  
}
.lead {
height: 40px;
line-height: 40px;
  margin-bottom: 5px;
}
html, .container, .panel {
background: #fafafa !important;
padding: 0px;
}	
.panel-body {
	padding: 0px !important;
}
  </style>
</head>
<body>

<div class="container">

  <div class="starter-template">
    <div class="panel panel-default" style="border: 0px solid white !important;">
	<div style="float: left;width: 150px;">
      <div class="panel-body">
	  <span class="dot">97%</span>
        <div class="lead">Stossfänger</div>
      </div>
      <div class="panel-body">
	  <span class="dot">91%</span>
        <div class="lead">Kleinteile</div>
      </div>
	  </div>
	<div style="float: left; width: 150px;">
      <div class="panel-body">
	  <span class="dot">99%</span>
        <div class="lead">I12 Bauteile</div>
      </div>
      <div class="panel-body">
	  <span class="dot">100%</span>
        <div class="lead">CFK-Dächer</div>
      </div>
	</div>   
	
	<div style="clear:both"></div>
	<div style="float: left;width: 150px;">
      <div class="panel-body">
	  <span class="dot">94%</span>
        <div class="lead">G560-475</div>
      </div>
	  </div>
	<div style="float: left; width: 150px;">
      <div class="panel-body">
	  <span class="dot">92%</span>
        <div class="lead">G537-C2Y</div>
      </div>
	
    </div>
		<div style="clear:both"></div>

  </div>

  </div>
</div>



</body>
</html>
